<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Instructivos</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="img/assets/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="img/assets/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/assets/favicon/favicon-16x16.png"
    />
  </head>

  <header>
    <!-- Hamburger -->
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <!-- Imagen -->
      <div class="menu-branding">
        <img src="img/assets/logo.png" />
      </div>
      <!-- Links -->
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Inicio
          </a>
        </li>
        <li class="nav-item">
          <a href="index.html#about" class="nav-link">
            Pautas
          </a>
        </li>
        <li class="nav-item">
          <a href="index.html#portfolio" class="nav-link">
            Galería
          </a>
        </li>
        <li class="nav-item">
          <a href="docentes.html" class="nav-link">
            Docentes
          </a>
        </li>
        <li class="nav-item">
          <a href="guias.html" class="nav-link">
            Guías laboratorio
          </a>
        </li>
        <li class="nav-item current">
          <a href="instructivos.html" class="nav-link">
            Instructivos
          </a>
        </li>
        <li class="nav-item">
          <a href="bibliografia.html" class="nav-link">
            Bibliografía
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <body id="instructivos">
    <h1 class="docentes-title">Instructivos</h1>

    <section class="about-me" id="about">
      <div class="practicas">
        <div class="practica">
          <h2 class="about-subtitle">Instructivos de Softwares e Informes</h2>
          <a
            href="https://drive.google.com/open?id=0Bzz0Sudfm5QNZk5DQjRjOEZVNms"
            target="_blank"
            >Introducción a la confección de informes</a
          >
          <a
            href="https://drive.google.com/open?id=0Bzz0Sudfm5QNbHljdmFCWGw5Q00"
            target="_blank"
            >Ajustes no lineales</a
          >
          <a
            href="https://drive.google.com/open?id=0Bzz0Sudfm5QNbWtyUWcyM2Y2d00"
            target="_blank"
            >Introducción al Origin PRO</a
          >
        </div>
        <div class="practica">
          <h2 class="about-subtitle">Descarga de software</h2>
          <a
            href="https://drive.google.com/open?id=0Bzz0Sudfm5QNb0p3bGpkVU5vME0"
            target="_blank"
            >Origin PRO</a
          >
          <a
            href="https://drive.google.com/open?id=0B68b_PphMzbPVkJVeFo5R1lvMWM"
            target="_blank"
            >Audacity</a
          >
          <a
            href="https://drive.google.com/open?id=0Bzz0Sudfm5QNaG9qMUtqM2dFLXc"
            target="_blank"
            >Logger PRO</a
          >
          <a
            href="https://drive.google.com/open?id=1jn8iz_rQBXtqAFV5pe0DWvK0GPIsDs0Z"
            target="_blank"
            >Programa Ajustes</a
          >
        </div>
        <div class="practica">
          <h2 class="about-subtitle">Instructivos de equipamiento</h2>
          <a href="https://youtu.be/aUpXQFYyCO8" target="_blank"
            >Introducción al uso del Generador de Funciones</a
          >
          <a
            href="https://drive.google.com/open?id=0Bzz0Sudfm5QNYU5wN2JtZDJCMlE"
            target="_blank"
            >Introducción al PhotoGate</a
          >
          <a
            href="https://drive.google.com/open?id=0Bzz0Sudfm5QNTG1ZazRWLTg2NU0"
            target="_blank"
            >Introducción al uso del Multímetro</a
          >
          <a
            href="https://drive.google.com/open?id=0Bzz0Sudfm5QNSjA4cXRDMTlRS1k"
            target="_blank"
            >Introducción al uso del Osciloscopio</a
          >
        </div>
      </div>
    </section>

    <div class="footer-contact">
      <p class="footer-white">
        Alguna duda? Mandanos un mail a labfis@untref.edu.ar
      </p>
    </div>
    <footer>
      <p class="copyright">Copyright &copy; eperez@itba.edu.ar</p>
    </footer>

    <script src="js/nav.js"></script>
  </body>
</html>
