<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Guías</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="img/assets/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="img/assets/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/assets/favicon/favicon-16x16.png"
    />
  </head>

  <header>
    <!-- Hamburger -->
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <!-- Imagen -->
      <div class="menu-branding">
        <img src="img/assets/logo.png" />
      </div>
      <!-- Links -->
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Inicio
          </a>
        </li>
        <li class="nav-item">
          <a href="index.html#portfolio" class="nav-link">
            Galería
          </a>
        </li>
        <li class="nav-item">
          <a href="docentes.html" class="nav-link">
            Docentes
          </a>
        </li>
        <li class="nav-item current">
          <a href="guias.html" class="nav-link">
            Guías laboratorio
          </a>
        </li>
        <li class="nav-item">
          <a href="instructivos.html" class="nav-link">
            Instructivos
          </a>
        </li>
        <li class="nav-item">
          <a href="bibliografia.html" class="nav-link">
            Bibliografía
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <body id="guiasMaterias">
    <h1 class="docentes-title">Licenciatura en Artes Electrónicas</h1>

    <section class="about-me" id="about">
      <h2 class="about-subtitle">Física</h2>
      <div class="practicas">
        <div class="practica">
          <h2>Práctica 1</h2>
          <p>Mediciones indirectas y propagación de errores</p>
          <a
            href="https://drive.google.com/file/d/0Bzz0Sudfm5QNdnllME5fVlhuMzQ/view"
            target="_blank"
            class="ver-pdf"
            >Ver PDF</a
          >
        </div>
        <div class="practica">
          <h2>Práctica 2</h2>
          <p>Caída libre y cuadrados mínimos</p>
          <a
            href="https://drive.google.com/file/d/0Bzz0Sudfm5QNS3V6c25xN0lSamM/view"
            target="_blank"
            class="ver-pdf"
            >Ver PDF</a
          >
        </div>
        <div class="practica">
          <h2>Práctica 3</h2>
          <p>Segunda ley de Newton</p>
          <a
            href="https://drive.google.com/file/d/0B68b_PphMzbPNmhMLUlZWDhoNU0/view"
            target="_blank"
            class="ver-pdf"
            >Ver PDF</a
          >
        </div>
        <div class="practica">
          <h2>Práctica 4</h2>
          <p>Péndulo simple</p>
          <a
            href="https://drive.google.com/file/d/1CSIusH9amehOwHBURhLOKifjOZLYPceq/view"
            target="_blank"
            class="ver-pdf"
            >Ver PDF</a
          >
        </div>
      </div>
    </section>

    <div class="footer-contact">
      <p class="footer-white">
        Alguna duda? Mandanos un mail a labfis@untref.edu.ar
      </p>
    </div>
    <footer>
      <p class="copyright">Copyright &copy; ezequielperez64@gmail.com</p>
    </footer>

    <script src="js/nav.js"></script>
  </body>
</html>
